<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber King</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Angkor&family=Bebas+Neue&family=Caveat:wght@400..700&family=DM+Serif+Display:ital@0;1&family=Jersey+10+Charted&family=Madimi+One&family=Poppins:wght@700&family=Quicksand:wght@300..700&family=Sixtyfour&family=Space+Grotesk:wght@300..700&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.css">
    <script src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        *{
            font-family: "Ubuntu", sans-serif;
            font-weight: 400;
            font-style: normal;
           
        }#map { 
            height: 70vw;
            width:70vw; 
            
            border-radius: 10px;
            border: 1px solid white;
            box-shadow: 0px 0px 15px 0px #F2BE5C;
            margin:1.5rem 0 ;
        }.leaflet-routing-container{
            display:none;
        }.leaflet-control-zoom a, .leaflet-popup-content-wrapper, .leaflet-popup-tip{
            color:#F2BE5C !important;
            background-color: rgb(22, 22, 22) !important;
            font-family: 'Marcellus', serif !important;
            text-align: center;
        }ul{
            padding: 0;
            border: 1px solid white;
            border-radius: 10px;
            padding: 10px 18px;
            margin : 1.5rem 0px ;
            box-shadow: 0px 0px 15px 0px #F2BE5C;
        }ul li {
            list-style: none;
            text-transform: capitalize;
            margin-bottom: 1rem;
            width: 80vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 24px;
        }button{
            width: 80vw; 
            height:40px; 
            border-radius: 20px; 
           
            background-color: transparent;
            color: #F2BE5C ;
            border: 1px solid white;
            box-shadow: 0px 0px 8px 0px #F2BE5C;
        }
    </style>
</head>
<body>
 <h1>Peluquería Barber King</h1>
</body>
</html>
